<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVp-Wk-4wR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="ILj-Sq-rec">
            <objects>
                <viewController id="vCV-Ch-JW2" customClass="DemoViewController" customModule="Aloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epf-QT-VQr"/>
                        <viewControllerLayoutGuide type="bottom" id="wvr-jq-G1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZ3-al-nNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50e-HP-gm2" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aloha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-M4-d6h">
                                <rect key="frame" x="16" y="20" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Qd8-KF-4zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="92"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deD-7y-NPr">
                                <rect key="frame" x="16" y="110" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1rL-TG-puA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for being amazing. :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-TK-g3P">
                                <rect key="frame" x="16" y="144" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Impressions: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-2x-KpA">
                                <rect key="frame" x="16" y="559" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been here for 0 seconds." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-ZY-myM">
                                <rect key="frame" x="16" y="403" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="T9g-89-02K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osb-M4-d6h" firstAttribute="trailing" secondItem="deD-7y-NPr" secondAttribute="trailing" id="7Q1-AR-rY0"/>
                            <constraint firstAttribute="trailing" secondItem="50e-HP-gm2" secondAttribute="trailing" id="7QE-sN-Ahh"/>
                            <constraint firstItem="wvr-jq-G1r" firstAttribute="top" secondItem="rmw-2x-KpA" secondAttribute="bottom" constant="38" id="KgW-9U-cP9"/>
                            <constraint firstItem="TXd-TK-g3P" firstAttribute="leading" secondItem="eT4-ZY-myM" secondAttribute="leading" id="Ltq-Ir-q8G"/>
                            <constraint firstAttribute="bottom" secondItem="eT4-ZY-myM" secondAttribute="bottom" constant="221" id="P56-kI-wa9"/>
                            <constraint firstItem="eT4-ZY-myM" firstAttribute="trailing" secondItem="rmw-2x-KpA" secondAttribute="trailing" id="RIr-jV-UV5"/>
                            <constraint firstItem="deD-7y-NPr" firstAttribute="trailing" secondItem="TXd-TK-g3P" secondAttribute="trailing" id="Udw-l7-ZX7"/>
                            <constraint firstItem="Osb-M4-d6h" firstAttribute="leading" secondItem="aZ3-al-nNh" secondAttribute="leadingMargin" id="XXZ-68-j11"/>
                            <constraint firstItem="50e-HP-gm2" firstAttribute="top" secondItem="aZ3-al-nNh" secondAttribute="top" id="eDg-Fq-cao"/>
                            <constraint firstItem="deD-7y-NPr" firstAttribute="leading" secondItem="TXd-TK-g3P" secondAttribute="leading" id="gdX-KI-xc3"/>
                            <constraint firstItem="50e-HP-gm2" firstAttribute="leading" secondItem="aZ3-al-nNh" secondAttribute="leading" id="jPz-ht-75K"/>
                            <constraint firstItem="50e-HP-gm2" firstAttribute="centerX" secondItem="eT4-ZY-myM" secondAttribute="centerX" id="k3R-by-eux"/>
                            <constraint firstItem="Osb-M4-d6h" firstAttribute="leading" secondItem="deD-7y-NPr" secondAttribute="leading" id="koI-ia-I9R"/>
                            <constraint firstItem="50e-HP-gm2" firstAttribute="bottom" secondItem="wvr-jq-G1r" secondAttribute="top" id="p1c-Ey-uhO"/>
                            <constraint firstItem="deD-7y-NPr" firstAttribute="top" secondItem="Osb-M4-d6h" secondAttribute="bottom" constant="8" symbolic="YES" id="utB-jH-u5m"/>
                            <constraint firstItem="eT4-ZY-myM" firstAttribute="leading" secondItem="rmw-2x-KpA" secondAttribute="leading" id="vPC-hN-i7I"/>
                            <constraint firstItem="TXd-TK-g3P" firstAttribute="top" secondItem="deD-7y-NPr" secondAttribute="bottom" constant="8" symbolic="YES" id="wf2-mi-hvQ"/>
                            <constraint firstItem="TXd-TK-g3P" firstAttribute="trailing" secondItem="eT4-ZY-myM" secondAttribute="trailing" id="xBW-0e-2js"/>
                            <constraint firstItem="Osb-M4-d6h" firstAttribute="top" secondItem="Epf-QT-VQr" secondAttribute="bottom" id="yNo-fP-9IY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo" image="DemoIcon" id="KFE-NA-swX"/>
                    <connections>
                        <outlet property="backgroundVideo" destination="50e-HP-gm2" id="hUg-zQ-rBD"/>
                        <outlet property="messageLabel" destination="TXd-TK-g3P" id="lLb-fa-8CD"/>
                        <outlet property="nameLabel" destination="deD-7y-NPr" id="Pb5-vx-ukE"/>
                        <outlet property="timeLabel" destination="eT4-ZY-myM" id="wnh-I5-mGV"/>
                        <outlet property="totalImpressionsLabel" destination="rmw-2x-KpA" id="IuV-Mj-1md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzy-nX-NOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-1972.2638680659672"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="LSO-8C-e8O">
            <objects>
                <viewController id="DVp-Wk-4wR" customClass="SplashViewController" customModule="Aloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGy-hk-Lbf"/>
                        <viewControllerLayoutGuide type="bottom" id="sdK-zt-eYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ce-0z-Hgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-ir-RCY" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aloha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-n4-IhL">
                                <rect key="frame" x="16" y="20" width="343" height="102"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="op2-Ih-d5w">
                                <rect key="frame" x="12" y="158" width="350" height="351"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-mB-Qt7">
                                <rect key="frame" x="12" y="583" width="347" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="a2n-WF-Tw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Welcome!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1gP-Od-q13" kind="show" id="hlS-0e-bHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iU-ir-RCY" firstAttribute="top" secondItem="8ce-0z-Hgg" secondAttribute="top" id="0ha-31-t0Q"/>
                            <constraint firstItem="CQ5-mB-Qt7" firstAttribute="top" secondItem="op2-Ih-d5w" secondAttribute="bottom" constant="74" id="CE7-G8-ffN"/>
                            <constraint firstItem="5iU-ir-RCY" firstAttribute="centerX" secondItem="op2-Ih-d5w" secondAttribute="centerX" id="Koe-cu-thT"/>
                            <constraint firstAttribute="bottom" secondItem="CQ5-mB-Qt7" secondAttribute="bottom" constant="20" symbolic="YES" id="VrS-rG-GhQ"/>
                            <constraint firstItem="qWp-n4-IhL" firstAttribute="trailing" secondItem="CQ5-mB-Qt7" secondAttribute="trailing" id="X95-Oh-awQ"/>
                            <constraint firstItem="qWp-n4-IhL" firstAttribute="top" secondItem="VGy-hk-Lbf" secondAttribute="bottom" id="ZwM-Vq-aN0"/>
                            <constraint firstItem="5iU-ir-RCY" firstAttribute="bottom" secondItem="sdK-zt-eYM" secondAttribute="top" id="iWk-9x-yHp"/>
                            <constraint firstItem="qWp-n4-IhL" firstAttribute="centerX" secondItem="op2-Ih-d5w" secondAttribute="centerX" id="mvq-dj-hKO"/>
                            <constraint firstAttribute="trailing" secondItem="5iU-ir-RCY" secondAttribute="trailing" id="oTf-xF-I05"/>
                            <constraint firstItem="5iU-ir-RCY" firstAttribute="centerY" secondItem="op2-Ih-d5w" secondAttribute="centerY" id="ph6-nX-CA1"/>
                            <constraint firstItem="5iU-ir-RCY" firstAttribute="leading" secondItem="8ce-0z-Hgg" secondAttribute="leading" id="rfh-Wv-Rhi"/>
                            <constraint firstItem="qWp-n4-IhL" firstAttribute="leading" secondItem="8ce-0z-Hgg" secondAttribute="leadingMargin" id="sdz-ns-mvy"/>
                            <constraint firstItem="op2-Ih-d5w" firstAttribute="leading" secondItem="8ce-0z-Hgg" secondAttribute="leadingMargin" constant="-4" id="t3k-9t-oWq"/>
                            <constraint firstItem="op2-Ih-d5w" firstAttribute="leading" secondItem="CQ5-mB-Qt7" secondAttribute="leading" id="wnT-MQ-yXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="5iU-ir-RCY" id="bla-De-oHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HB-HO-Wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="-881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17y-44-gcC">
            <objects>
                <tabBarController id="1gP-Od-q13" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="teU-mX-kNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCV-Ch-JW2" kind="relationship" relationship="viewControllers" id="ouo-vg-Hux"/>
                        <segue destination="Lhh-vR-VCg" kind="relationship" relationship="viewControllers" id="y6v-Tu-m6D"/>
                        <segue destination="jNz-HP-cSu" kind="relationship" relationship="viewControllers" id="kbJ-0D-awE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqf-YR-EMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-881"/>
        </scene>
        <!--Beacon List Table View Controller-->
        <scene sceneID="ymO-EI-Zzg">
            <objects>
                <tableViewController id="VGk-ba-xeC" customClass="BeaconListTableViewController" customModule="Aloha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfd-WE-mxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCell" textLabel="nme-f1-Yae" detailTextLabel="7R3-0m-5MF" style="IBUITableViewCellStyleSubtitle" id="aK8-17-Rg0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK8-17-Rg0" id="Xey-DX-x2x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nme-f1-Yae">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7R3-0m-5MF">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGk-ba-xeC" id="4kg-AN-Qk0"/>
                            <outlet property="delegate" destination="VGk-ba-xeC" id="BTg-G8-TSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KJL-PX-bqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbW-TK-XM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-881"/>
        </scene>
        <!--Device List-->
        <scene sceneID="qbb-Rr-Oc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhh-vR-VCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device List" image="DeviceList" id="DNk-zX-krk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRx-fU-F6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGk-ba-xeC" kind="relationship" relationship="rootViewController" id="Pue-uy-O6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaf-fI-A42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-881"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EY3-H0-Nxb">
            <objects>
                <viewController id="jNz-HP-cSu" customClass="SettingsViewController" customModule="Aloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0S-3R-Ws4"/>
                        <viewControllerLayoutGuide type="bottom" id="x6H-vI-oyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfc-dT-fnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beacon Minor Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-hI-Kkn">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZU-G7-1rc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-hi-W81">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vyt-g8-0yR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-t7-Fg8">
                                <rect key="frame" x="16" y="84" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l4N-dL-8JS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Minor Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-1C-ear">
                                <rect key="frame" x="20" y="151" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gp5-7p-UdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Your Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-ty-zWY">
                                <rect key="frame" x="65" y="28" width="244" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Best Describes You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-vD-a6j">
                                <rect key="frame" x="20" y="218" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lgD-Z5-YeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-bh-CrI">
                                <rect key="frame" x="20" y="247" width="339" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Q6c-UI-bgn"/>
                                </constraints>
                                <segments>
                                    <segment title="Hacker"/>
                                    <segment title="Designer"/>
                                    <segment title="Mentor"/>
                                    <segment title="Sponsor"/>
                                    <segment title="Judge"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-nd-MZt">
                                <rect key="frame" x="62" y="361" width="250" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-XT-Gke">
                                <rect key="frame" x="154" y="308" width="67" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Ew2-UO-6tV"/>
                                    <constraint firstAttribute="height" constant="44" id="QkK-60-Caw"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didPressSubmit:" destination="jNz-HP-cSu" eventType="touchUpInside" id="0YU-4L-6M1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGb-hI-Kkn" firstAttribute="top" secondItem="v6E-1C-ear" secondAttribute="bottom" constant="8" symbolic="YES" id="1qs-bj-PWh"/>
                            <constraint firstItem="pWQ-hi-W81" firstAttribute="trailing" secondItem="sGb-hI-Kkn" secondAttribute="trailing" id="2SQ-O5-ti3"/>
                            <constraint firstItem="v6E-1C-ear" firstAttribute="top" secondItem="pWQ-hi-W81" secondAttribute="bottom" constant="8" symbolic="YES" id="65t-3K-daq"/>
                            <constraint firstItem="x6H-vI-oyH" firstAttribute="top" secondItem="JGH-nd-MZt" secondAttribute="bottom" constant="8" symbolic="YES" id="79y-wO-mPt"/>
                            <constraint firstItem="aCv-XT-Gke" firstAttribute="top" secondItem="Xx4-bh-CrI" secondAttribute="bottom" constant="33" id="ArY-u3-Nrh"/>
                            <constraint firstItem="sGb-hI-Kkn" firstAttribute="trailing" secondItem="Xx4-bh-CrI" secondAttribute="trailing" id="Ebx-Rv-0gS"/>
                            <constraint firstItem="pWQ-hi-W81" firstAttribute="top" secondItem="3HR-t7-Fg8" secondAttribute="bottom" constant="8" symbolic="YES" id="HTT-2B-0Hp"/>
                            <constraint firstItem="tsG-ty-zWY" firstAttribute="centerX" secondItem="pWQ-hi-W81" secondAttribute="centerX" id="HtX-Jz-bKb"/>
                            <constraint firstItem="3HR-t7-Fg8" firstAttribute="leading" secondItem="pWQ-hi-W81" secondAttribute="leading" id="JFv-C3-fF4"/>
                            <constraint firstItem="K0C-vD-a6j" firstAttribute="top" secondItem="sGb-hI-Kkn" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvi-6E-fE7"/>
                            <constraint firstItem="tsG-ty-zWY" firstAttribute="leading" secondItem="Cfc-dT-fnZ" secondAttribute="leadingMargin" constant="49" id="KFJ-nJ-EdK"/>
                            <constraint firstItem="pWQ-hi-W81" firstAttribute="leading" secondItem="sGb-hI-Kkn" secondAttribute="leading" id="Kr2-YU-tQH"/>
                            <constraint firstItem="3HR-t7-Fg8" firstAttribute="top" secondItem="T0S-3R-Ws4" secondAttribute="bottom" constant="64" id="TZ8-wf-vvE"/>
                            <constraint firstItem="v6E-1C-ear" firstAttribute="leading" secondItem="K0C-vD-a6j" secondAttribute="leading" id="Tsc-07-Ge5"/>
                            <constraint firstItem="v6E-1C-ear" firstAttribute="leading" secondItem="Cfc-dT-fnZ" secondAttribute="leadingMargin" constant="4" id="aVX-cc-Dpc"/>
                            <constraint firstItem="tsG-ty-zWY" firstAttribute="top" secondItem="T0S-3R-Ws4" secondAttribute="bottom" constant="8" symbolic="YES" id="dWy-hH-pvx"/>
                            <constraint firstItem="JGH-nd-MZt" firstAttribute="leading" secondItem="Cfc-dT-fnZ" secondAttribute="leadingMargin" constant="46" id="dwE-eI-FOG"/>
                            <constraint firstItem="JGH-nd-MZt" firstAttribute="top" secondItem="aCv-XT-Gke" secondAttribute="bottom" constant="9" id="gwq-g4-1Is"/>
                            <constraint firstItem="Xx4-bh-CrI" firstAttribute="top" secondItem="K0C-vD-a6j" secondAttribute="bottom" constant="8" symbolic="YES" id="njq-NY-78D"/>
                            <constraint firstItem="pWQ-hi-W81" firstAttribute="trailing" secondItem="Cfc-dT-fnZ" secondAttribute="trailingMargin" id="nx4-ix-Vo3"/>
                            <constraint firstItem="K0C-vD-a6j" firstAttribute="leading" secondItem="Xx4-bh-CrI" secondAttribute="leading" id="pJl-eu-MqT"/>
                            <constraint firstItem="3HR-t7-Fg8" firstAttribute="leading" secondItem="Cfc-dT-fnZ" secondAttribute="leadingMargin" id="tmv-xh-XyR"/>
                            <constraint firstItem="aCv-XT-Gke" firstAttribute="centerX" secondItem="JGH-nd-MZt" secondAttribute="centerX" id="tyA-22-oMe"/>
                            <constraint firstItem="sGb-hI-Kkn" firstAttribute="centerX" secondItem="aCv-XT-Gke" secondAttribute="centerX" id="zCP-yl-FNC"/>
                            <constraint firstItem="pWQ-hi-W81" firstAttribute="top" secondItem="tsG-ty-zWY" secondAttribute="bottom" constant="54" id="zuG-vC-LH3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="F8I-Pe-dDz"/>
                    <connections>
                        <outlet property="minorValueTextField" destination="sGb-hI-Kkn" id="1cF-L9-lcN"/>
                        <outlet property="nameTextField" destination="pWQ-hi-W81" id="ffD-1w-f3B"/>
                        <outlet property="segmentedControl" destination="Xx4-bh-CrI" id="re6-yp-jlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ta-DL-BSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoIcon" width="36" height="36"/>
        <image name="DeviceList" width="36" height="36"/>
        <image name="SettingsIcon" width="36" height="36"/>
        <image name="TransparentIcon" width="512" height="512"/>
    </resources>
</document>
